{
  "name": "claude-toc",
  "version": "0.1.0",
  "description": "Topic-scoped memory system for Claude",
  "type": "module",
  "bin": {
    "toc-search": "./bin/toc-search",
    "toc-extract": "./bin/toc-extract",
    "toc-spend": "./bin/toc-spend",
    "toc-status": "./bin/toc-status"
  },
  "scripts": {
    "pretest":"node -e \"const [j,n]=process.versions.node.split('.').map(Number); if (j<22 || (j===22 && n<5)) { console.error('claude-toc needs Node >= 22.5 for node:sqlite (see docs/adr/0004); this is '+process.versions.node); process.exit(1) }\"",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "search": "./bin/toc-search",
    "extract": "./bin/toc-extract",
    "smoke": "./bin/toc-search --smoke",
    "spend": "./bin/toc-spend",
    "status": "./bin/toc-status"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  }
}
